# spr-cloud

./: README.md
spr_cloud_flag/: .classpath  .project  pom.xml
spr_cloud_flag/microservice-business/: .project  pom.xml
spr_cloud_flag/microservice-business/src/main/java/com/cn/microservice/business/: BusinessApp.java
spr_cloud_flag/microservice-business/src/main/java/com/cn/microservice/business/controller/: BusinessController.java
spr_cloud_flag/microservice-business/src/main/resources/: application.properties
spr_cloud_flag/microservice-config-client/: pom.xml
spr_cloud_flag/microservice-consumer/: pom.xml
spr_cloud_flag/microservice-consumer-feigin/: .project  pom.xml
spr_cloud_flag/microservice-consumer-feigin/src/main/java/com/cn/microservice/feign/: FeignApp.java  My_FeignConfig.java
spr_cloud_flag/microservice-consumer-feigin/src/main/java/com/cn/microservice/feign/controller/: FeignController.java
spr_cloud_flag/microservice-consumer-feigin/src/main/java/com/cn/microservice/feign/dao/: BusinessDao.java  FallBackBusinessDao.java  FallBackFactoryBusinessDao.java
spr_cloud_flag/microservice-consumer-feigin/src/main/resources/: README.md  application.properties
spr_cloud_flag/microservice-consumer/src/main/java/com/cn/microservice/: My_RibbonConfig.java
spr_cloud_flag/microservice-consumer/src/main/java/com/cn/microservice/consumer/: ConsumerApp.java
spr_cloud_flag/microservice-consumer/src/main/java/com/cn/microservice/consumer/controller/: ConsumerController.java
spr_cloud_flag/microservice-consumer/src/main/resources/: application.properties
spr_cloud_flag/microservice-consumer/src/test/java/: TestConnection.java
spr_cloud_flag/microservice-eureka/: .classpath  .project  README.md  pom.xml
spr_cloud_flag/microservice-eureka/src/main/java/com/cn/microservice/eureka/: EurekaApp.java
spr_cloud_flag/microservice-eureka/src/main/resources/: application.properties
spr_cloud_flag/microservice-fileup/: pom.xml
spr_cloud_flag/microservice-fileup/src/main/java/com/cn/microservice/fileup/: FileUpApp.java
spr_cloud_flag/microservice-fileup/src/main/java/com/cn/microservice/fileup/controller/: MainController.java
spr_cloud_flag/microservice-fileup/src/main/resources/: application.properties
spr_cloud_flag/microservice-hystrix/: pom.xml
spr_cloud_flag/microservice-hystrix/src/main/java/com/cn/microservice/hystrix/: HystrixApp.java
spr_cloud_flag/microservice-hystrix/src/main/java/com/cn/microservice/hystrix/controller/: HystrixController.java
spr_cloud_flag/microservice-hystrix/src/main/resources/: application.properties
spr_cloud_flag/microservice-security/: pom.xml
spr_cloud_flag/microservice-security-sms/: pom.xml
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/: SmsSecurityApp.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/config/: SecurityConfig.java  SecurityPersistentTokenRepository.java  SprBeanInit.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/controller/: AuthController.java  LoginController.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/domain/: Permission.java  Role.java  Role_Permission.java  User.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/repository/: PermissionReponstory.java  UserReponstory.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/service/: SmsUserService.java  UserService.java
spr_cloud_flag/microservice-security-sms/src/main/java/com/cn/microservice/securitysms/smsconfig/: SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationSuccessHandler.java  SmsAuthenticationToken.java  SmsBeanInit.java  SmsWebSecurityConfig.java
spr_cloud_flag/microservice-security-sms/src/main/resources/: application.yml
spr_cloud_flag/microservice-security-sms/src/main/resources/static/views/: login_error.html
spr_cloud_flag/microservice-security-sms/src/test/java/: TestPassWord.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/: SecurityApp.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/config/: CustomPermissionEvaluator.java  DataSourceConfig.java  SecurityConfig.java  SecurityFailHandler.java  SecurityLoginOutHandler.java  SecurityPersistentTokenRepository.java  SecuritySessionManageInvalidSessionStrategy.java  SecuritySuccessHandler.java  SprBeanInit.java  WebMvnConfig.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/controller/: AuthController.java  LoginController.java  UserController.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/domain/: Permission.java  Role.java  Role_Permission.java  User.java  User_Role.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/filters/: ValidateCodeFilter.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/security/repository/: PermissionReponstory.java  RoleReponstory.java  UserReponstory.java
spr_cloud_flag/microservice-security/src/main/java/com/cn/microservice/securitysms/: SecurityApp.java
spr_cloud_flag/microservice-security/src/main/resources/: README.md  application.yml  db.sql
spr_cloud_flag/microservice-security/src/main/resources/static/views/: expire.html  home.html  login_error.html
spr_cloud_flag/microservice-zuul/: .project  pom.xml
spr_cloud_flag/microservice-zuul/src/main/java/com/cn/microservice/zuul/: ZuulApp.java
spr_cloud_flag/microservice-zuul/src/main/resources/: README.md  application.properties
(+20 files in other folders)
