#端口名称
server.port=${random.int[10000,19999]}
#服务名称 
spring.application.name=zuul
#地址 本地ip
eureka.instance.hostname=127.0.0.1
#访问地址 默认为自己的服务就是注册中心
eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8092/eureka/
#使用IP注册  默认是本机 电脑名
eureka.instance.perferIpAddress=true


#指定所有服务的前缀名
#zuul.prefix=/api-getway
#配置要忽略的服务 *代表所有    如果zuul请求服务请求不到 页面提示错误GENERAL
#zuul.ignored-services='*'
#指定服务的前缀名business为bus 页面访问地址为
#http://zuulip:zuulport/bus/接口名   /**标识任何路径
zuul.routes.business= bus/**
#单个路由最大连接
zuul.host.max-per-route-connections=200