# 上传文件总的最大值
spring.servlet.multipart.max-request-size=9999MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=9999MB

## jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#端口名称
server.port=8071
#服务名称
spring.application.name=file-up
#地址 本地ip
eureka.instance.hostname=127.0.0.1
#访问地址 默认为自己的服务就是注册中心
eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8092/eureka/
#使用IP注册  默认是本机 电脑名
eureka.instance.perferIpAddress=true