#端口名称
server.port=${random.int[10000,19999]}
#服务名称 
spring.application.name=consumer
#地址 本地ip
eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}/${server.port}
#访问地址 默认为自己的服务就是注册中心  注册中心要求注册时输入账号密码  否则是注册不进去的
eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8092/eureka/
#使用IP注册  默认是本机 电脑名
eureka.instance.perferIpAddress=true