#端口名称
server.port=${random.int[10000,19999]}
#服务名称 
spring.application.name=zuul
#地址 本地ip
eureka.instance.hostname=127.0.0.1
#访问地址 默认为自己的服务就是注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8092/eureka/
#使用IP注册  默认是本机 电脑名
eureka.instance.perferIpAddress=true



zuul.prefix=/api-getway